; PHP.ini alterado para o ambiente de desenvolvimento
opcache.enable = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 3907
opcache.use_cwd = 0
opcache.save_comments = 0
opcache.max_file_size = 0
opcache.error_log = "/dev/stdout"

post_max_size = 64M
upload_max_filesize = 64M
