Define DOMAIN api.mastertax.local
Define DOCUMENT_ROOT_DIR /var/www/html

<VirtualHost *:80>
    ServerName ${DOMAIN}
    ServerAlias ${DOMAIN}
    DocumentRoot ${DOCUMENT_ROOT_DIR}
    ErrorLog ${APACHE_LOG_DIR}/${DOMAIN}-error.log
</VirtualHost>

<VirtualHost *:443>
    ServerName ${DOMAIN}
    DocumentRoot ${DOCUMENT_ROOT_DIR}
    ErrorLog ${APACHE_LOG_DIR}/${DOMAIN}-error.log
    SSLEngine on

    SSLCertificateFile  /etc/apache2/ssl/api.mastertax.local.crt
    SSLCertificateKeyFile   /etc/apache2/ssl/api.mastertax.local.key

    <FilesMatch ".(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
</VirtualHost>